// #about {
//     padding-left: 8.5rem;
//     font-family: 'Lato Regular', 'Times New Roman', Times, serif;

//     @media screen and (max-width: 385px) {
//         padding-left: 1rem;
//     }

//     @media screen and (max-width: 335px) {
//         padding-left: 0.01rem;
//     }
// }
#about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 2rem;

    .card:nth-child(1) {
        // misc.
        grid-area: 2 / 2 / 2 / 2;
    }

    .card:nth-child(2) {
        // languages
        grid-area: 1 / 1 / 1 / 1;
    }

    .card:nth-child(3) {
        // frameworks
        grid-area: 2 / 2 / 3 / 3;
    }

    .card:nth-child(4) {
        // libraries
        grid-area: 4 / 4 / 4 / 4;
    }

    .card:nth-child(5) {
        // environments
        grid-area: 3 / 3 / 4 / 4;
    }

    .card:nth-child(6) {
        // databases
        grid-area: 4 / 1 / 5 / 1;
    }
}



.about-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: baseline;
    width: fit-content;
    margin: 2rem 0;
    border: transparent;
    border-radius: 50%;
    color: rgba(3, 145, 155, 1);
    background-image: radial-gradient(rgba(254, 152, 102, .2) 0%,
            rgba(254, 152, 102, .5) 50%,
            rgba(254, 152, 102, 1) 100%);

    ul {
        list-style: none;
    }
}

.outline {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: transparent;
    border: .1rem solid;
    border-radius: 50%;
    // border-color: rgb(3, 145, 155);

    animation: Rotate 2s linear infinite;
}

.card-title {
    color: #181B46;
    padding: 0 1rem 0 1rem;
}

.frame {
    padding-left: 2rem;
    padding-right: 1.5rem;
    grid-area: frame;
}

.lang {
    padding-left: 1.5rem;
    padding-right: 1rem;
    grid-area: lang;
}

.lib {
    padding-left: .5rem;
    padding-right: .2rem;
    grid-area: lib;
}

.data {
    padding-left: 1.75rem;
    padding-right: 1.75rem;
    grid-area: data;
}

.misc {
    padding-left: 4.25rem;
    grid-area: misc;
}

.small-icon {
    font-size: xx-large;
}

.react {
    animation: Spin linear 12s infinite;
}

.mongo-db {
    align-items: flex-start;
}

@keyframes Jump {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-1rem);
    }
}

@keyframes Spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes Rotate {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(360deg);
    }
}