.skills-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2rem;
    align-items: center;
    margin-bottom: 4rem;

    @media screen and (max-width: 518px) {
        grid-template-rows: repeat(6, 1fr);
    }

    @media screen and (max-width: 320px) {
        display: flex;
        flex-direction: column;
    }

    .card:nth-child(1) {
        // lang
        grid-area: 1 / 1 / 1 / 3;

        @media screen and (max-width: 489px) {
            grid-area: 1 / 1 / 1 / 4;
        }
    }

    .card:nth-child(2) {
        // frames
        grid-area: 1 / 4 / 1 / 6;

        @media screen and (max-width: 518px) {
            grid-area: 2 / 2 / 2 / 5;
        }

        @media screen and (max-width: 399px) {
            grid-area: 2 / 1 / 2 / 5;
        }
    }

    .card:nth-child(3) {
        // lib
        grid-area: 2 / 3 / 2 / 3;
        align-self: start;

        @media screen and (max-width: 991px) {
            grid-area: 2 / 3 / 2 / 5;
        }

        @media screen and (max-width: 518px) {
            grid-area: 3 / 3 / 3 / 5;
        }

        @media screen and (max-width: 415px) {
            grid-area: 3 / 3 / 3 / 6;
        }
    }

    .card:nth-child(4) {
        // env
        grid-area: 3 / 4 / 3 / 6;

        @media screen and (max-width: 518px) {
            grid-area: 4 / 2 / 4 / 4;
            align-self: start;

            @media screen and (max-width: 498px) {
                grid-area: 4 / 2 / 4 / 5;
            }
        }


    }

    .card:nth-child(5) {
        // data
        grid-area: 3 / 1 / 3 / 3;

        @media screen and (max-width: 518px) {
            grid-area: 5 / 2 / 5 / 4;
        }

        @media screen and (max-width: 480px) {
            grid-area: 5 / 2 / 5 / 5;
        }
    }

    .card:nth-child(6) {
        //misc
        grid-area: 4 / 2 / 4 / 4;

        @media screen and (max-width: 767px) {
            grid-area: 4 / 2 / 4 / 5;
        }

        @media screen and (max-width: 518px) {
            grid-area: 6 / 2 / 6 / 6;

            h3 {
                padding-left: 2rem;
            }
        }
    }
}



.skills-card {
    border: transparent;
    border-radius: 50%;
    color: rgba(18, 195, 251, 1);
    background-image: radial-gradient(rgba(190, 18, 251) 0%,
            rgba(190, 18, 251) 50%,
            rgba(190, 18, 251, .1) 100%);

    h3 {
        color: #181B46;
        padding: 2rem 1rem 0 1rem;
        font-size: calc(1rem + .6vw);
    }

    ul {
        list-style: none;
        list-style-position: outside;
    }
}

.ms-n {
    margin-left: -.78rem;
}

.ms-n1 {
    margin-top: -1.25rem;
    padding-left: 2.75rem;
}

.ms-n1-5 {
    margin-left: -1.5rem;
}

.ms-n2 {
    margin-left: -2rem;
}

.ms-n3 {
    margin-left: -0.75rem;
}

.mt-n1 {
    margin-top: -0.25rem;
    padding-left: 2rem;
}

.mt-n2 {
    margin-top: -1rem;
    padding-left: 2.25rem;
}

.small-icon {
    font-size: xx-large;
}

.react {
    animation: Spin linear 12s infinite;
}

.mongo-db {
    align-items: flex-start;
}

@keyframes Jump {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-1rem);
    }
}

@keyframes Spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes Rotate {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(360deg);
    }
}